<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetStart="5dip">

        <LinearLayout
            android:id="@+id/img_menu_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:paddingLeft="12dip"
            android:paddingRight="12dip">

            <ImageView
                android:layout_width="28dip"
                android:layout_height="wrap_content"
                android:src="@mipmap/main_menu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/img_menu_discover"
                android:layout_width="55dip"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/main_learn_bar_style" />

            <ImageView
                android:id="@+id/img_menu_music"
                android:layout_width="55dip"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/main_music_bar_style" />

            <ImageView
                android:id="@+id/img_menu_personage"
                android:layout_width="55dip"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/main_book_bar_style" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/img_menu_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:paddingLeft="15dip"
            android:paddingRight="10dip">

            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:src="@mipmap/main_search" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>